version: "3.9"
name: moodfitness_stack_dev
services:
  docker_moodfit:

    container_name: python311_dev

    build:
      context: ..
      dockerfile: Dockerfile
      target: development

    volumes:
      - ../..:/workspaces:cached

    entrypoint: ["/bin/bash"]
    command: -c "while sleep 1000; do :; done"
